# Slides
---
*[:ballot_box_with_check:]: YES
*[:white_medium_square:]: NO
*[:construction_worker:]: WORKER
*[:gem:]: CODE
*[:abcd:]: CONFIG
*[:dvd:]: DATA
*[:innocent:]: STATELESS
*[:cloud:]: SERVICE
*[:octocat:]: GIT
*[:hash:]: VERSIONED
*[:globe_with_meridians:]: URL
*[:runner:]: RUNNER
*[:wrench:]: DEPLOY
*[:one:]: ONE
*[:100:]: MANY
*[:construction:]: BUILD
*[:rocket:]: SCALE
*[:tv:]: APPLIANCE
*[:cow:]: DISPOSABLE
*[:dog:]: PET
*[:cat:]: PET2
*[:bento:]: DOGFOOD
*[:boy:]: ME
*[:girl:]: YOU
*[:person_with_blond_hair:]: OTHERS
*[:cop:]: ROOT
*[:bus:]: MESSAGE BUS
*[:file_folder:]: FILE
*[:notebook:]: DISCOVERY
*[:chart_with_upwards_trend:]: MEASURE
*[:fork_and_knife:]: FORK
*[:black_joker:]: CHANGING
*[:computer:]: COMPUTER
*[:hotsprings:]: JAVA
*[:bust_in_silhouette:]: CUSTOMER
*[:art:]: CUSTOM
*[:lock:]: CONSTRAINED
*[:bathtub:]: CLEANUP
*[:scissors:]: SEPARATE
*[:put_litter_in_its_place:]: DELETE
*[:ship:]: DOCKER
*[:+1:]: LIKE
*[:-1:]: DISLIKE
*[:guitar:]: CFME
*[:grey_question:]: UNKNOWN
*[:arrow_right:]: TO
*[:office:]: MULTI-TENANT
*[:turtle:]: TURTLE
*[:sunflower:]: UX
*[:electric_plug:]: PLUGABLE
*[:mailbox:]: DATABASE
*[:alarm_clock:]: ANYTIME
*[:evergreen_tree:]: LOGS
*[:door:]: API
